# JsonToGexf

./: .gitignore  README.md
GephiTool/: nbactions.xml  pom.xml
GephiTool/src/main/java/ink/kyzl/lami/graphDemo/: LamiDemo.java  Main.java
Transformer/src/: JsonToGexf.sln  Untitled.gexf  example_input.gexf  example_input2.gexf.gephi
Transformer/src/JsonToGexf/: JsonToGexf.csproj  Program.cs
Transformer/src/JsonToGexf/Properties/: launchSettings.json
Transformer/xsd/: generate.bat  gexf.cs
src/: example_input.json
src/JsonToGexf/: Options.cs  Program.cs
