<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp2.1;net472</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Authors>Jiri Kyzlink</Authors>
    <Company />
    <Description></Description>
    <Product>Json To Gexf</Product>
    <Version>0.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\xsd\gexf.cs" Link="gexf.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.4.3" />
    <PackageReference Include="Costura.Fody" Version="3.3.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="System.Xml.XDocument" Version="4.3.0" />
  </ItemGroup>

</Project>
